# TopicTracker

./: .gitignore  AGENT-GUIDELINES.md  CLAUDE.md  NuGet.config  README.md  TopicTracker.sln  conversation.md  initial-technical-reqs
.github/ISSUE_TEMPLATE/: bug.md  feature.md  performance.md
.github/workflows/: progress-tracker.yml  quality-gates.yml
context/TopicTracker/: INDEX.md  PROGRESS.md  ROADMAP.md  agent-startup-guide.md  architecture.md  development-order.md  development-plan.md  prd.md  progress.yaml
docs/bugs/: aws-sdk-testhost-compatibility.md
scripts/: check-coverage.sh  create-github-issues.sh  create-github-labels.sh  install-hooks.sh  update-progress.py  verify-documentation.sh  verify-test-first.sh
src/TopicTracker.Api/: Program.cs  TopicTracker.Api.csproj  TopicTracker.Api.http
src/TopicTracker.Api/Controllers/: SnsController.cs
src/TopicTracker.Core/: TopicTracker.Core.csproj
src/TopicTracker.Core/Models/: CapturedSnsMessage.cs  MessageAttribute.cs  SnsJsonContext.cs  SnsPublishRequest.cs
src/TopicTracker.Core/Results/: AsyncResultExtensions.cs  BatchResult.cs  ResultExtensions.cs  TopicTrackerErrors.cs
src/TopicTracker.Core/Storage/: IMessageStore.cs  InMemoryMessageStore.cs  MessageStoreError.cs
test/TopicTracker.Api.Tests/: TopicTracker.Api.Tests.csproj
test/TopicTracker.Api.Tests/Controllers/: BasicApiTest.cs  SnsControllerHttpTests.cs
test/TopicTracker.Core.Tests/: TopicTracker.Core.Tests.csproj
test/TopicTracker.Core.Tests/Models/: CapturedSnsMessageTests.cs  MessageAttributeTests.cs  SerializationPerformanceTests.cs  SnsPublishRequestTests.cs
test/TopicTracker.Core.Tests/Results/: AsyncResultExtensionsTests.cs  BatchResultTests.cs  ResultExtensionsTests.cs  SimpleResultTests.cs  TopicTrackerErrorTests.cs
test/TopicTracker.Core.Tests/Storage/: InMemoryMessageStoreTests.cs
